<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>LCD通过按键显示自定义图标 | 晓江南的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在HD44780 LCD User-Defined Graphics这个网站上我们可以查看自定义个图标的编码值。如下图所示。 作业1编写一个小程序，当按向上的button时，LCD第一行显示向上的箭头，并在第二行显示UP，以此类推显示4个方向键。 1234567891011121314151617181920212223242526272829303132#!/usr/bin/python3imp">
<meta name="keywords" content="Raspberry">
<meta property="og:type" content="article">
<meta property="og:title" content="LCD通过按键显示自定义图标">
<meta property="og:url" content="http://blog.xiaojn.cn/2017/05/08/LCD通过按键控制显示自定义图标/index.html">
<meta property="og:site_name" content="晓江南的博客">
<meta property="og:description" content="在HD44780 LCD User-Defined Graphics这个网站上我们可以查看自定义个图标的编码值。如下图所示。 作业1编写一个小程序，当按向上的button时，LCD第一行显示向上的箭头，并在第二行显示UP，以此类推显示4个方向键。 1234567891011121314151617181920212223242526272829303132#!/usr/bin/python3imp">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.xiaojn.cn/images/lcd_icon.png">
<meta property="og:updated_time" content="2019-06-25T11:23:23.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LCD通过按键显示自定义图标">
<meta name="twitter:description" content="在HD44780 LCD User-Defined Graphics这个网站上我们可以查看自定义个图标的编码值。如下图所示。 作业1编写一个小程序，当按向上的button时，LCD第一行显示向上的箭头，并在第二行显示UP，以此类推显示4个方向键。 1234567891011121314151617181920212223242526272829303132#!/usr/bin/python3imp">
<meta name="twitter:image" content="http://blog.xiaojn.cn/images/lcd_icon.png">
  
    <link rel="alternate" href="/atom.xml" title="晓江南的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">晓江南的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hope is a good thing!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.xiaojn.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LCD通过按键控制显示自定义图标" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/08/LCD通过按键控制显示自定义图标/" class="article-date">
  <time datetime="2017-05-08T04:58:36.000Z" itemprop="datePublished">2017-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/我学编程/">我学编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LCD通过按键显示自定义图标
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在<a href="https://www.quinapalus.com/hd44780udg.html" target="_blank" rel="noopener">HD44780 LCD User-Defined Graphics</a>这个网站上我们可以查看自定义个图标的编码值。如下图所示。<br><img src="/images/lcd_icon.png" alt="自定义图标"></p>
<p>作业1<br>编写一个小程序，当按向上的button时，LCD第一行显示向上的箭头，并在第二行显示UP，以此类推显示4个方向键。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> Adafruit_CharLCD <span class="keyword">as</span> LCD</span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize the LCD using the pins</span></span><br><span class="line">lcd = LCD.Adafruit_CharLCDPlate()</span><br><span class="line"></span><br><span class="line"><span class="comment"># create some custom characters</span></span><br><span class="line">lcd.create_char(<span class="number">1</span>, [<span class="number">0</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">14</span>, <span class="number">31</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line">lcd.create_char(<span class="number">2</span>, [<span class="number">0</span>, <span class="number">0</span>, <span class="number">31</span>, <span class="number">14</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line">lcd.create_char(<span class="number">3</span>, [<span class="number">0</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">14</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line">lcd.create_char(<span class="number">4</span>, [<span class="number">0</span>, <span class="number">8</span>, <span class="number">12</span>, <span class="number">14</span>, <span class="number">12</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Show button state.</span></span><br><span class="line">lcd.clear()</span><br><span class="line">lcd.message(<span class="string">'Press buttons...'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Make list of button value, text, and backlight color.</span></span><br><span class="line">buttons = ( (LCD.LEFT,   <span class="string">'\x03\nLeft'</span>  , (<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>)),</span><br><span class="line">            (LCD.UP,     <span class="string">'\x01\nUp'</span>    , (<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>)),</span><br><span class="line">            (LCD.DOWN,   <span class="string">'\x02\nDown'</span>  , (<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>)),</span><br><span class="line">            (LCD.RIGHT,  <span class="string">'\x04\nRight'</span> , (<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>)) )</span><br><span class="line"></span><br><span class="line">print(<span class="string">'Press Ctrl-C to quit.'</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	<span class="comment"># Loop through each button and check if it is pressed.</span></span><br><span class="line">	<span class="keyword">for</span> button <span class="keyword">in</span> buttons:</span><br><span class="line">		<span class="keyword">if</span> lcd.is_pressed(button[<span class="number">0</span>]):</span><br><span class="line">			<span class="comment"># Button is pressed, change the message and backlight.</span></span><br><span class="line">			lcd.clear()</span><br><span class="line">			lcd.message(button[<span class="number">1</span>])</span><br><span class="line">			lcd.set_color(button[<span class="number">2</span>][<span class="number">0</span>], button[<span class="number">2</span>][<span class="number">1</span>], button[<span class="number">2</span>][<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li>通过<code>lcd_create</code>函数我们可以自定义LCD要显示的字符</li>
<li>自定义字符通过<code>\x01</code>来访问，其中<code>\x01</code>代表第一个自定义字符，可以设置8个字符，编号从0到7</li>
<li><code>\n</code>表示换行</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.xiaojn.cn/2017/05/08/LCD通过按键控制显示自定义图标/" data-id="cjxbt0hd400002l67sq3uujmi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Raspberry/">Raspberry</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/09/cpp_exercises_1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C++练习题目（一）
        
      </div>
    </a>
  
  
    <a href="/2017/05/06/利用指针解决算法问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">利用指针解决算法问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客建设/">博客建设</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/我学编程/">我学编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/文清说/">文清说</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematics/">Mathematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/May/">May</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry/">Raspberry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/free/">free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Mathematics/" style="font-size: 13.33px;">Mathematics</a> <a href="/tags/May/" style="font-size: 10px;">May</a> <a href="/tags/Raspberry/" style="font-size: 16.67px;">Raspberry</a> <a href="/tags/free/" style="font-size: 10px;">free</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/30/NOIP2012_02寻宝/">NOIP2012寻宝</a>
          </li>
        
          <li>
            <a href="/2017/07/30/NOIP2013_2表达式求值/">NOIP2013表达式求值</a>
          </li>
        
          <li>
            <a href="/2017/06/05/斜挎包的聚会/">跨斜包的聚会</a>
          </li>
        
          <li>
            <a href="/2017/06/04/Practical_backTracking/">实践回溯法</a>
          </li>
        
          <li>
            <a href="/2017/05/21/heap_priority_queue/">堆和优先队列的算法应用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 qiaoyihan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>