<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>刷编程竞赛类题目的一些小技巧 | 晓江南的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="包含头文件LeetCode类型的题目LeetCode网站的题目的特点：  给出了函数原型，只要在函数体里补充代码即可 使用C++语言时，不需要包含头文件，不需要using std里面的类或变量 使用Java或Python等语言时，也不需要import package 算法的输出一般通过return给出，不需要打印  HihoCoder类型的题目这种oj类型的题目，需要写出完整的代码，包含头文件（C">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="刷编程竞赛类题目的一些小技巧">
<meta property="og:url" content="https://evanqiao.github.io/xiaojn-blog/2016/07/10/刷编程竞赛类题目的一些小技巧/index.html">
<meta property="og:site_name" content="晓江南的博客">
<meta property="og:description" content="包含头文件LeetCode类型的题目LeetCode网站的题目的特点：  给出了函数原型，只要在函数体里补充代码即可 使用C++语言时，不需要包含头文件，不需要using std里面的类或变量 使用Java或Python等语言时，也不需要import package 算法的输出一般通过return给出，不需要打印  HihoCoder类型的题目这种oj类型的题目，需要写出完整的代码，包含头文件（C">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-25T11:23:23.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刷编程竞赛类题目的一些小技巧">
<meta name="twitter:description" content="包含头文件LeetCode类型的题目LeetCode网站的题目的特点：  给出了函数原型，只要在函数体里补充代码即可 使用C++语言时，不需要包含头文件，不需要using std里面的类或变量 使用Java或Python等语言时，也不需要import package 算法的输出一般通过return给出，不需要打印  HihoCoder类型的题目这种oj类型的题目，需要写出完整的代码，包含头文件（C">
  
    <link rel="alternate" href="/atom.xml" title="晓江南的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/xiaojn-blog/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/xiaojn-blog/" id="logo">晓江南的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/xiaojn-blog/" id="subtitle">Hope is a good thing!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/xiaojn-blog/">Home</a>
        
          <a class="main-nav-link" href="/xiaojn-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://evanqiao.github.io/xiaojn-blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-刷编程竞赛类题目的一些小技巧" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/xiaojn-blog/2016/07/10/刷编程竞赛类题目的一些小技巧/" class="article-date">
  <time datetime="2016-07-10T12:03:35.000Z" itemprop="datePublished">2016-07-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/xiaojn-blog/categories/算法/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      刷编程竞赛类题目的一些小技巧
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="包含头文件"><a href="#包含头文件" class="headerlink" title="包含头文件"></a>包含头文件</h2><h3 id="LeetCode类型的题目"><a href="#LeetCode类型的题目" class="headerlink" title="LeetCode类型的题目"></a>LeetCode类型的题目</h3><p>LeetCode网站的题目的特点：</p>
<ul>
<li>给出了函数原型，只要在函数体里补充代码即可</li>
<li>使用C++语言时，不需要包含头文件，不需要<code>using std</code>里面的类或变量</li>
<li>使用Java或Python等语言时，也不需要<code>import package</code></li>
<li>算法的输出一般通过<code>return</code>给出，不需要打印</li>
</ul>
<h3 id="HihoCoder类型的题目"><a href="#HihoCoder类型的题目" class="headerlink" title="HihoCoder类型的题目"></a>HihoCoder类型的题目</h3><p>这种oj类型的题目，需要写出完整的代码，包含头文件（C/C++），导入用到的包（Java、Python）,而且要用完整的输入和输出。<br>为了编写代码的快速性，通常会把需要用到的头文件、宏定义、类型定义等事先写出来，在做题的时候直接拷贝，下面的是常用的头文件和宏定义等。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MP(a, b) make_pair(a, b)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PB(a) push_back(a)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; pii;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">unsigned</span> <span class="keyword">int</span>,<span class="keyword">unsigned</span> <span class="keyword">int</span>&gt; puu;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">double</span>&gt; pid;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;ll, <span class="keyword">int</span>&gt; pli;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, ll&gt; pil;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>,<span class="title">class</span> <span class="title">U</span>&gt;<span class="title">inline</span> <span class="title">void</span> <span class="title">Max</span>(<span class="title">T</span> &amp;<span class="title">a</span>,<span class="title">U</span> <span class="title">b</span>)&#123;</span><span class="keyword">if</span>(a &lt; b) a = b;&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>,<span class="title">class</span> <span class="title">U</span>&gt;<span class="title">inline</span> <span class="title">void</span> <span class="title">Min</span>(<span class="title">T</span> &amp;<span class="title">a</span>,<span class="title">U</span> <span class="title">b</span>)&#123;</span><span class="keyword">if</span>(a &gt; b) a = b;&#125;</span><br></pre></td></tr></table></figure>

<p>第19行代码把<code>int</code>类型的无限大设置为<code>0x3f3f3f3f</code>,<code>0x3f3f3f3f</code>的十进制是<code>1061109567</code>，是10^9级别的（和0x7fffffff一个数量级），而一般场合下的数据都是小于10^9的，所以它可以作为无穷大使用而不致出现数据大于无穷大的情形。<br>另一方面，由于一般的数据都不会大于10^9，所以当我们把无穷大加上一个数据时，它并不会溢出（这就满足了“无穷大加一个有穷的数依然是无穷大”），事实上<code>0x3f3f3f3f + 0x3f3f3f3f=2122219134</code>，这非常大但却没有超过32-bit int的表示范围，所以<code>0x3f3f3f3f</code>还满足了我们“无穷大加无穷大还是无穷大”的需求。<br>最后，<code>0x3f3f3f3f</code>还能给我们带来一个意想不到的额外好处：<br>如果我们想要将某个数组清零，我们通常会使用<code>memset(a,0,sizeof(a))</code>，方便又高效，但是当我们想将某个数组全部赋值为无穷大时，就不能使用memset函数而得自己写循环了，因为memset是按字节操作的，它能够对数组清零是因为0的每个字节都是0（一般我们只有赋值为-1和0的时候才使用它）。现在好了，如果我们将无穷大设为<code>0x3f3f3f3f</code>，那么奇迹就发生了，<code>0x3f3f3f3f</code>的每个字节都是<code>0x3f</code>！所以要把一段内存全部置为无穷大，我们只需要<code>memset(a,0x3f,sizeof(a))</code>。</p>
<h2 id="万能头文件"><a href="#万能头文件" class="headerlink" title="万能头文件"></a>万能头文件</h2><p><code>#include&lt;bits/stdc++.h&gt;</code>这个头文件包含了C++的所有头文件，为了方便，可以直接包含这个头文件。不过有的编译器可能不支持，这个需要注意。</p>
<h2 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h2><p>LeetCode类型的题目不需要用户关注输入和输出，而HihoCoder类型的题目需要用户写出完整的输入和输出格式。一般的格式如下：<br>C语言：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a, b;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;a, &amp;b) != EOF) &#123;</span><br><span class="line">    	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a + b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C++语言：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a, b;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b) &#123;</span><br><span class="line">    	<span class="built_in">cout</span> &lt;&lt; a + b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Java语言：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">while</span>(in.hasNext()) &#123;</span><br><span class="line">        	<span class="keyword">int</span> a = in.nextInt();</span><br><span class="line">        	<span class="keyword">int</span> b = in.nextInt();</span><br><span class="line">        	System.out.println(a + b);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C#语言：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">using System;</span><br><span class="line"></span><br><span class="line">public class AplusB</span><br><span class="line">&#123;</span><br><span class="line">    private static void Main()</span><br><span class="line">    &#123;</span><br><span class="line">        string line;</span><br><span class="line">        while((line = Console.ReadLine()) != null)</span><br><span class="line">        &#123;</span><br><span class="line">            string[] tokens = line.Split(&apos; &apos;);</span><br><span class="line">            Console.WriteLine(int.Parse(tokens[0]) + int.Parse(tokens[1]));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Python2语言：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        (x, y) = (int(x) <span class="keyword">for</span> x <span class="keyword">in</span> raw_input().split())</span><br><span class="line">        <span class="keyword">print</span> x + y</span><br><span class="line">    <span class="keyword">except</span> EOFError:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>特别地，对于Google apac test这样的竞赛题目，输入和输出要求在文件中，那么需要重定向标准输入和标准输出：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">freopen(<span class="string">"test.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</span><br><span class="line">freopen(<span class="string">"test.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span>);</span><br></pre></td></tr></table></figure>

<p>Ref:<br><a href="http://blog.csdn.net/jiange_zh/article/details/50198097" target="_blank" rel="noopener">为何程序员喜欢将INF设置为0x3f3f3f3f？</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://evanqiao.github.io/xiaojn-blog/2016/07/10/刷编程竞赛类题目的一些小技巧/" data-id="cjxbtu1oe001iqo672oa3u5g7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/xiaojn-blog/tags/Algorithm/">Algorithm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/xiaojn-blog/2016/08/25/典型排序算法回顾/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          典型排序算法回顾
        
      </div>
    </a>
  
  
    <a href="/xiaojn-blog/2016/05/02/LeetCode中关于整数处理的几个题目/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LeetCode中关于整数处理的几个题目</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/xiaojn-blog/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/xiaojn-blog/categories/博客建设/">博客建设</a></li><li class="category-list-item"><a class="category-list-link" href="/xiaojn-blog/categories/我学编程/">我学编程</a></li><li class="category-list-item"><a class="category-list-link" href="/xiaojn-blog/categories/文清说/">文清说</a></li><li class="category-list-item"><a class="category-list-link" href="/xiaojn-blog/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/xiaojn-blog/categories/编程语言/">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/xiaojn-blog/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/xiaojn-blog/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/xiaojn-blog/tags/MarkDown/">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/xiaojn-blog/tags/Mathematics/">Mathematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/xiaojn-blog/tags/May/">May</a></li><li class="tag-list-item"><a class="tag-list-link" href="/xiaojn-blog/tags/Raspberry/">Raspberry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/xiaojn-blog/tags/free/">free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/xiaojn-blog/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/xiaojn-blog/tags/vim/">vim</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/xiaojn-blog/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/xiaojn-blog/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/xiaojn-blog/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/xiaojn-blog/tags/Mathematics/" style="font-size: 13.33px;">Mathematics</a> <a href="/xiaojn-blog/tags/May/" style="font-size: 10px;">May</a> <a href="/xiaojn-blog/tags/Raspberry/" style="font-size: 16.67px;">Raspberry</a> <a href="/xiaojn-blog/tags/free/" style="font-size: 10px;">free</a> <a href="/xiaojn-blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/xiaojn-blog/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/xiaojn-blog/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/xiaojn-blog/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/xiaojn-blog/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/xiaojn-blog/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/xiaojn-blog/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/xiaojn-blog/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/xiaojn-blog/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/xiaojn-blog/archives/2016/05/">五月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/xiaojn-blog/2017/07/30/NOIP2013_2表达式求值/">NOIP2013表达式求值</a>
          </li>
        
          <li>
            <a href="/xiaojn-blog/2017/07/30/NOIP2012_02寻宝/">NOIP2012寻宝</a>
          </li>
        
          <li>
            <a href="/xiaojn-blog/2017/06/05/斜挎包的聚会/">跨斜包的聚会</a>
          </li>
        
          <li>
            <a href="/xiaojn-blog/2017/06/04/Practical_backTracking/">实践回溯法</a>
          </li>
        
          <li>
            <a href="/xiaojn-blog/2017/05/21/heap_priority_queue/">堆和优先队列的算法应用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 qiaoyihan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/xiaojn-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/xiaojn-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/xiaojn-blog/fancybox/jquery.fancybox.css">
  <script src="/xiaojn-blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/xiaojn-blog/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>