<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="blog.xiaojn.cn"><title>Hexo博客建站流程备忘 | 晓江南的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo博客建站流程备忘</h1><a id="logo" href="/.">晓江南的博客</a><p class="description">Hope is a good thing!</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo博客建站流程备忘</h1><div class="post-meta">Mar 20, 2017<span> | </span><span class="category"><a href="/categories/博客建设/">博客建设</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境搭建"><span class="toc-number">1.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名设置"><span class="toc-number">2.</span> <span class="toc-text">域名设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题安装"><span class="toc-number">3.</span> <span class="toc-text">主题安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布到github"><span class="toc-number">4.</span> <span class="toc-text">发布到github</span></a></li></ol></div></div><div class="post-content"><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br>基于Hexo搭建的博客可以部署在自己的服务器上（腾讯云、阿里云等），也可以部署在github上，部署在github上更为方便，节省成本，管理也方便。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>事先需要安装：</p>
<ul>
<li><a href="http://nodejs.org/" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="http://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
</ul>
<p>安装Hexo：</p>
<p><code>$ npm install -g hexo-cli</code></p>
<p>具体的安装方法可参考<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">官方文档</a>。</p>
<h2 id="域名设置"><a href="#域名设置" class="headerlink" title="域名设置"></a>域名设置</h2><p>我在腾讯云上申请的域名是<code>xiaojn.cn</code>，看到<a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="noopener">这篇文章</a>中说可以把blog的域名设置为子域名。下面是我的设置内容。<br>![子域名配置][2]<br>![CNAME文件][1]<br>在dnspod控制台，我们要做3步设置。</p>
<ul>
<li>设置主机记录github，类型A，到IP 199.27.76.133</li>
<li>设置主机记录evanqiao.github.io，类型CNAME，到github.xiaojn.cn.</li>
<li>设置主机记录blog，类型CNAME，到 evanqiao.github.io<br>记得我们还要修改文件CNAME，改为blog.xiaojn.cn。通过浏览器，访问<a href="http://blog.xiaojn.cn" target="_blank" rel="noopener">http://blog.xiaojn.cn</a>，就可以打开了我们的博客站点了，而这次用的是二级域名。</li>
</ul>
<p>由于每次执行deploy的时候，gh-pages分支所有的文件都会被覆盖，所以我们最好在source目录下创建这个CNAME文件，这样每次部署就不用动手创建了。</p>
<h2 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a>主题安装</h2><p>选了一圈主题，最好还是觉得<code>maupassant</code>这个主题比较简洁。最终选择的是<code>tufu9441</code>在原来的主题上进行二次开发过的<code>maupassant</code>主题。<br>安装主题和渲染器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</span><br><span class="line">$ npm install hexo-renderer-jade --save</span><br><span class="line">$ npm install hexo-renderer-sass --save</span><br></pre></td></tr></table></figure>

<p>编辑Hexo目录下的 _config.yml，将theme的值改为maupassant。<br>作者提供的中文使用<a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="noopener">教程</a>。
需要注意的是：</p>
<ol>
<li>在配置hexo的_config.yml时，其实是有两个的，一个是hexo的基础配置，主要配置网站相关的信息，一个是对主题的配置，放置在主题对应的目录下面。</li>
<li>在_config.yml中配置Deployment中，type应该是git而不是github,这是由于版本更新导致的。</li>
<li>在安装<code>hexo-renderer-sass</code>时可能导致出错，是因为被墙的原因，可以换用国内的<a href="http://npm.taobao.org/" target="_blank" rel="noopener">淘宝NPM镜像</a>。如果没有安装成功的话，首先你需要卸载才可以继续用cnpm继续安装的:<code>npm uninstall  hexo-renderer-sass --save</code>不然还会出错,如果你忽略这个错误，那么等你部署上去的时候，你会发现你的网站没有样式。</li>
</ol>
<h2 id="发布到github"><a href="#发布到github" class="headerlink" title="发布到github"></a>发布到github</h2><p>在github上创建一个repository，然后在hexo的配置文件_config.yml<br>中添加部署内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: git@github.com:Evanqiao/xiaojn-blog.git</span><br></pre></td></tr></table></figure>

<p>这个静态的web网站就被部署到了github，分支是gh-pages，gh-pages是github为了web项目特别设置的分支。<br>为了备份博客内容和搭建的hexo环境，我这里把hexo的环境和source/目录下的内容备份到了<code>git@github.com:Evanqiao/xiaojn-blog.git</code>的master分支中。<br>其他关于hexo博客的插件安装、部署、maupassant主题的使用等内容详见参考链接。<br>  [1]: /images/CNAME.png<br>  [2]: /images/subdomain_config.png</p>
<p>Ref：</p>
<ul>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo官方文档</a></li>
<li><a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="noopener">maupassant主题的使用：大道至简——Hexo简洁主题推荐</a></li>
<li><a href="http://rockcoding.com/2016/03/02/hexo/" target="_blank" rel="noopener">使用hexo时遇到的小坑</a></li>
<li><a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="noopener">Hexo在github上构建免费的Web应用</a></li>
</ul>
</div><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a class="pre" href="/2017/04/09/C++和Java中字符串与数字的相互转换/">C++和Java中字符串与数字的相互转换</a><a class="next" href="/2016/08/25/典型排序算法回顾/">典型排序算法回顾</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://evanqiao.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客建设/">博客建设</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/我学编程/">我学编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/文清说/">文清说</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Raspberry/" style="font-size: 15px;">Raspberry</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a> <a href="/tags/Mathematics/" style="font-size: 15px;">Mathematics</a> <a href="/tags/May/" style="font-size: 15px;">May</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/free/" style="font-size: 15px;">free</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/07/30/NOIP2012_02寻宝/">NOIP2012寻宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/30/NOIP2013_2表达式求值/">NOIP2013表达式求值</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/05/斜挎包的聚会/">跨斜包的聚会</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/04/Practical_backTracking/">实践回溯法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/21/heap_priority_queue/">堆和优先队列的算法应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/14/The_first_one/">The First One</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/14/来玩一下超声波测距/">来玩一下超声波测距</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/14/Practical_binaryTree/">初探二叉树的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/cpp_exercises_1/">C++练习题目（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/LCD通过按键控制显示自定义图标/">LCD通过按键显示自定义图标</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">晓江南的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>