<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>The First One | 晓江南的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;这个文档我编辑了好多次，试过了用不同的故事不同的风格来开始，可是好像终究还是没有找到觉得适合的一个。越是重视就越不知道该说什么，越是无所适从。文清说是我要求博主帮我弄的一个专栏，可是却迟迟都没有开动，一直是空的，心里总觉得有略略的愧疚，于是乎有了The first one.对了，忘了说。“文清说”，文清是谁？是我，我是文清。 &amp;emsp;&amp;emsp;现在是2017年5月14">
<meta name="keywords" content="May">
<meta property="og:type" content="article">
<meta property="og:title" content="The First One">
<meta property="og:url" content="http://blog.xiaojn.cn/2017/05/14/The_first_one/index.html">
<meta property="og:site_name" content="晓江南的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这个文档我编辑了好多次，试过了用不同的故事不同的风格来开始，可是好像终究还是没有找到觉得适合的一个。越是重视就越不知道该说什么，越是无所适从。文清说是我要求博主帮我弄的一个专栏，可是却迟迟都没有开动，一直是空的，心里总觉得有略略的愧疚，于是乎有了The first one.对了，忘了说。“文清说”，文清是谁？是我，我是文清。 &amp;emsp;&amp;emsp;现在是2017年5月14">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-25T11:23:23.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The First One">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;这个文档我编辑了好多次，试过了用不同的故事不同的风格来开始，可是好像终究还是没有找到觉得适合的一个。越是重视就越不知道该说什么，越是无所适从。文清说是我要求博主帮我弄的一个专栏，可是却迟迟都没有开动，一直是空的，心里总觉得有略略的愧疚，于是乎有了The first one.对了，忘了说。“文清说”，文清是谁？是我，我是文清。 &amp;emsp;&amp;emsp;现在是2017年5月14">
  
    <link rel="alternate" href="/atom.xml" title="晓江南的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">晓江南的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hope is a good thing!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.xiaojn.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The_first_one" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/14/The_first_one/" class="article-date">
  <time datetime="2017-05-14T15:17:45.000Z" itemprop="datePublished">2017-05-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/文清说/">文清说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The First One
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;这个文档我编辑了好多次，试过了用不同的故事不同的风格来开始，可是好像终究还是没有找到觉得适合的一个。越是重视就越不知道该说什么，越是无所适从。文清说是我要求博主帮我弄的一个专栏，可是却迟迟都没有开动，一直是空的，心里总觉得有略略的愧疚，于是乎有了The first one.对了，忘了说。“文清说”，文清是谁？是我，我是文清。</p>
<p>&emsp;&emsp;现在是2017年5月14号晚11:16，周围都很安静，室友都睡了，却也隐隐约约的可以听到丽娃食堂传来发动机的嗡嗡声。换做以前我肯定是在呼呼大睡，不知道是梦着什么好吃的还是什么开心的事情，有时候在梦里也会笑出来的那种。有些时候我也很好奇，到底是什么事情可以开心成这样？</p>
<p>&emsp;&emsp;今天是母亲节，本来是个好好的日子，如果可以的话选择陪陪亲爱的妈妈或者是打个电话视个频什么的也是好的。可是就像每个节日一样，朋友圈里出现了一群晒妈狂魔，各种妈妈辛苦了，妈妈我爱你！然后也有看到很有趣的一句话，是这样说的：你们的妈我都认识了，下个月要认识你们的爸了。刚看到时忍不住笑出了声，为这句话中的挑逗而笑。如果是以前我可能会觉得人家不就发个朋友圈表达一下母子情深嘛，干嘛这么针对？可是现在却觉得：嗯，说的漂亮。也就是这样的一句话，让我想起近期在微博上看到的一个短视频，标题是：孩子为什么需要爸爸。内容讲的大致是发生在美国儿童团体中的霸凌，一个芭蕾舞中，A总是故意绊倒B，而B呢也总是隐忍着，然后被老师批评，在表演的过程中出丑。这一幕被B的爸爸看到了，回家的路上爸爸问他：为什么不反抗？B说：你不让我反抗，你告诉过我要用和平的方式解决。而这个父亲说的话却让我觉得没错，这才是亲爸！他说：去他妈的和平解决，你要保护自己，下回记得给她点颜色看看。然后在下一次芭蕾舞的课上，当A想要使同样的手段时，B不再是乖乖的任她欺负，而是一个漂亮的反击把A撂倒在地上。然后她爸在下面说：看到没，那是我女儿，干的漂亮，我觉得你今天表现很不错，继续跳吧。当时我瞬间就觉得干的漂亮，就应该这样子。可能你会说母亲节和这有什么关系？对，确实没有什么关系，那，难道和父亲节有关系？哈哈，NO!只是刚好想起，就记录上去了。有些时候就是这样毫无逻辑，天马行空。但是自由呀，开心呀~有些时候我实在是不理解为什么有的父母在教育的孩子的时候会说：当你的同学欺负你时，不要自己解决，要向老师反映，要跟爸爸妈妈说。可是，可怜的孩子呀，当你遇到事情的时候你向他们求助真的有得到反馈吗？为什么不直接告诉ta，要是对方太过分就直接给ta点“颜色”看看。这个话题感觉有点像前段时间大家争论的：如果孩子受到了欺负，家长要不要在孩子面前和对发放直接开撕？撕呀，为什么不撕？连自己的孩子都不保护或者说让你的孩子觉得你保护不了他难道不是比在孩子面前维持那种假惺惺的“和平者”姿态更不值当吗？有问题就解决呀，撕就撕，谁怕谁？哎呀，话题跑的有点远。</p>
<p>&emsp;&emsp;再记录一件好玩的事情，今天和我家小可爱去餐厅的时候，餐厅的电视机没有开，显得有几分寂静。我家小可爱问我相不相信他可以把电视机开开。我说不信，如果说信的话那肯定就是骗你的。然后他默默的掏出了他的小米手机，愣是真的把电视开开了。原谅我的无知，我当时真的觉得好崇拜呀，以为是他自己编的程序啥的可以实现这个功能，后来才知道是掏出来搞事情的小米手机的功劳。但是还是觉得很欢乐！大多数时候生活都是很平淡的，每天都是这样，没有什么太大的变化。但是，还是会有很多有趣的事情发生，当时你会觉得很开心，但是也很容易把这些开心的事情忘掉。时间真的是可以冲刷掉很多东西，可以让你忘记烦恼也可以带走快乐。所以我觉得“文清说”存在的意义不是写多少文采飞扬或者个性鲜明的好文吧。只是记录生活，记录生活中让我心动的瞬间，记录每一个快乐但是容易忘记的时刻。</p>
<p>&emsp;&emsp;我很怀念刚来上海住在破旧的华夏的日子，那时候刚失恋没多久，也顺利的摆脱了接了半年的个案。来到一个完全陌生的城市，身边都是陌生的人，但是幸好都是有趣的人，那时候是只单身汪，但是确实前所未有的轻松与快乐，每天把培训的内容弄弄清楚，一周考试一次，每次考完试就和新伙伴出去浪，还有就是睡觉，那两个月是我睡的最安稳的时候，用她们吐槽的话来说就是：好能睡呀，一睡可以一直睡到吃晚饭的点。每次她们都会把我叫醒，别睡了，晚上怎么办。可是一到晚上却还是呼呼大睡，感觉没有任何的压力，再也不会有升学的压力了，对我来说就是那时的安稳与轻松之源吧。<br>&emsp;&emsp;后来一次偶然的机会遇到Q先生，不知道是怎么了，疯狂的沉迷，那时候的感觉真的是满满的甜蜜与少女心，当然很有可能是我当方面这样觉得，那时候印象最深刻的一种感受就是：哇，空气是甜的诶<del>哈哈，但是一个人可以给你带来多大的快乐就可以给你带去多大的伤害与痛苦，因为你爱上他的时候就已经赋予了他伤害你的权利，或许你的存在就是为了去伤害地球上某一个角落的某一个人。遇到他以后，体验到了前所未有的快乐，也体验到了前所未有的无助感与失落感。有时候觉得安全感满满，有时候也会担心这担心那，但是又有什么用呢？有些时候自己一个人郁闷了老半天最后在看到他的那一眼就忍不住的想笑，然后带走了所有的负面情绪。对诶，我每次看到你就想笑，我也不知道为什么，没有什么理由。看到你就开心，如果你陪我一小时不能带走烦恼带来快乐那就再陪一小时，有什么事情是陪伴不能解决的？<br>&emsp;&emsp;你马上就要去实习，其中的奔波于忙碌我自然是可以理解。理性的来想我也知道，嗯，该为毕业做准备了。可是天知道我有多不想让你去！我不想连着好几天都见不到你，甚至害怕一忙起来就忽略和冷落了彼此。说这些还不是因为只是想要和你在一起</del><br>&emsp;&emsp;以上，晚安！下回再和你细聊，和你分享心的小确幸~sweet dream.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.xiaojn.cn/2017/05/14/The_first_one/" data-id="cjxbt0he9000y2l67wmnbfs45" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/May/">May</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/21/heap_priority_queue/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          堆和优先队列的算法应用
        
      </div>
    </a>
  
  
    <a href="/2017/05/14/来玩一下超声波测距/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">来玩一下超声波测距</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客建设/">博客建设</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/我学编程/">我学编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/文清说/">文清说</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematics/">Mathematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/May/">May</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry/">Raspberry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/free/">free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Mathematics/" style="font-size: 13.33px;">Mathematics</a> <a href="/tags/May/" style="font-size: 10px;">May</a> <a href="/tags/Raspberry/" style="font-size: 16.67px;">Raspberry</a> <a href="/tags/free/" style="font-size: 10px;">free</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/30/NOIP2012_02寻宝/">NOIP2012寻宝</a>
          </li>
        
          <li>
            <a href="/2017/07/30/NOIP2013_2表达式求值/">NOIP2013表达式求值</a>
          </li>
        
          <li>
            <a href="/2017/06/05/斜挎包的聚会/">跨斜包的聚会</a>
          </li>
        
          <li>
            <a href="/2017/06/04/Practical_backTracking/">实践回溯法</a>
          </li>
        
          <li>
            <a href="/2017/05/21/heap_priority_queue/">堆和优先队列的算法应用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 qiaoyihan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>